package main

/*
Дана неправильная скобочная последовательность из
открывающих и закрывающих скобок.
Нужно выяснить, можно ли заменить одну из открывающих скобок
на закрывающую или наоборот так,
чтобы получилась правильная скобочная последовательность.
Если можно, то вывести индекс скобки, которую надо заменить.
Если нельзя, то вывести -1. Использовать константу
дополнительной памяти.

Примеры:
()(( => 3
(((( => -1
()( => -1 +
())) => 1 или 2
)( => -1
(((()))( => 7
)))( => -1

только неправильные на вход
(, ()) не могу (одна или нечётное количество)
(( - сумма 2, о2 открыв, индекс последней открывающей
)( - ко == кз, не могу
)) - сумма -2, 32, индекс первой закрывающей

(((( - о4, з0, не могу
((() - о3, з1, индекс 1 или 2, индекс последней открывающей
)(() - ко == кз, не могу
()(( - о3, 31, индекс последней открывающей
*/
func fixSeq(s string) int {
	seq := []rune(s)

	var openIdx, closeIdx, openCount, closeCount int
	closeIdx = -1
	if len(seq) == 0 || len(seq)%2 == 1 {
		return -1
	}
	for i := 0; i < len(seq); i++ {
		switch {
		case seq[i] == '(':
			openCount++
			openIdx = i
		case seq[i] == ')':
			closeCount++
			if closeIdx == -1 {
				closeIdx = i
			}
		}
	}
	if openCount-closeCount == 2 {
		return openIdx
	}
	if closeCount-openCount == 2 {
		return closeIdx
	}
	return -1
}

func main() {
}
