package main

/*Есть матрица NxN, состоящая из 0 и 1,

и отражающая расположения кораблей на поле для морского боя.

1. Кораблей может быть любое количество
2. Размер кораблей — от 1х1 до 1хN
3. Корабли никак не соприкасаются друг с другом.
4. Корабли располагаются горизонтально и вертикально

Необходимо подсчитать количество кораблей.*/

// 1 < n < ...
// n = 1, [0] -> 0
// n = 1, [1] -> 1
/* n = 2
1 1
0 0

// сходить по горизонтали до конца или 0
// сходить по вертикали до конца или 0
// в матрице отдельной отметить что посетили эти пункты

1 0
1 0

0 1
0 1

1 0
0 0

1 0 (нельзя по диагонали тоже)
0 1

[
  1 1 1
  0 0 0
  1 1 0
]
[
  0 1 1 0
  0 0 0 0
  0 0 0 0
  0 0 0 0
]
*/

func count(arr [][]int, n int) int {
	count := 0
	for i := 0; i < n; i++ {
		for j := 0; j < n; j++ {
			if arr[i][j] == 0 {
				continue
			}
			right := j + 1
			down := i + 1
			if right < n && arr[i][right] == 1 {
				continue
			}
			if down < n && arr[down][j] == 1 {
				continue
			}
			count++
		}
	}

	return count
}

func main() {

}
